protobuf-files/BO4E.BO.Energiemenge.proto

syntax = "proto2";
import "protobuf-net/bcl.proto"; // schema for protobuf-net's handling of core .NET types

message Energiemenge {
   optional string lokationsId = 4 [default = "|null|"];
   optional Lokationstyp lokationstyp = 5 [default = MaLo];
   repeated Verbrauch energieverbrauch = 6;
}
enum Lokationstyp {
   MaLo = 0;
   MeLo = 1;
}
enum Mengeneinheit {
   WH = 2;
   KW = 3;
   ANZAHL = 7;
   KUBIKMETER = 11;
   STUNDE = 13;
   TAG = 17;
   MONAT = 19;
   VAR = 23;
   VARH = 29;
   JAHR = 228;
   KWH = 2000;
   MW = 3000;
   KVAR = 23000;
   KVARH = 29000;
   MWH = 2000000;
}
message Verbrauch {
   optional .bcl.DateTime Startdatum = 3;
   optional .bcl.DateTime Enddatum = 4;
   optional Wertermittlungsverfahren Wertermittlungsverfahren = 5 [default = PROGNOSE];
   optional string Obiskennzahl = 6;
   optional .bcl.Decimal Wert = 7 [default = 0];
   optional Mengeneinheit Einheit = 8 [default = 0];
   optional Verbrauchsmengetyp Type = 9;
}
enum Verbrauchsmengetyp {
   ARBEITLEISTUNGTAGESPARAMETERABHMALO = 0;
   VERANSCHLAGTEJAHRESMENGE = 1;
   TUMKUNDENWERT = 2;
}
enum Wertermittlungsverfahren {
   PROGNOSE = 0;
   MESSUNG = 1;
}
