BO4E-dotnet/protobuf-files/BO4E.BO.Energiemenge.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

message Energiemenge {
   string LokationsId = 4; // default value could not be applied: |null|
   Lokationstyp LokationsTyp = 5;
   repeated Verbrauch Energieverbrauch = 6;
}
enum Lokationstyp {
   MaLo = 0;
   MeLo = 1;
}
enum Mengeneinheit {
   Mengeneinheit_ZERO = 0;
   WH = 2;
   KW = 3;
   KWH = 2000;
   MW = 3000;
   MWH = 2000000;
   ANZAHL = 7;
   KUBIKMETER = 11;
   STUNDE = 13;
   TAG = 17;
   MONAT = 19;
   JAHR = 228;
   VAR = 23;
   KVAR = 23000;
   VARH = 29;
   KVARH = 29000;
}
message Verbrauch {
   .google.protobuf.Timestamp Startdatum = 3;
   .google.protobuf.Timestamp Enddatum = 4;
   Wertermittlungsverfahren Wertermittlungsverfahren = 5;
   string Obiskennzahl = 6;
   string Wert = 7;
   Mengeneinheit Einheit = 8;
   Verbrauchsmengetyp Type = 9;
}
enum Verbrauchsmengetyp {
   ARBEITLEISTUNGTAGESPARAMETERABHMALO = 0;
   VERANSCHLAGTEJAHRESMENGE = 1;
   TUMKUNDENWERT = 2;
}
enum Wertermittlungsverfahren {
   PROGNOSE = 0;
   MESSUNG = 1;
}
