BO4E-dotnet/protobuf-files/BO4E.BO.Preisblatt.proto

syntax = "proto3";

enum AufAbschlagstyp {
   RELATIV = 0;
   ABSOLUT = 1;
}
enum BDEWArtikelnummer {
   BDEWArtikelnummer_LEISTUNG = 0;
   BDEWArtikelnummer_LEISTUNG_PAUSCHAL = 1;
   BDEWArtikelnummer_GRUNDPREIS = 2;
   BDEWArtikelnummer_REGELENERGIE_ARBEIT = 3;
   BDEWArtikelnummer_REGELENERGIE_LEISTUNG = 4;
   BDEWArtikelnummer_NOTSTROMLIEFERUNG_ARBEIT = 5;
   BDEWArtikelnummer_NOTSTROMLIEFERUNG_LEISTUNG = 6;
   BDEWArtikelnummer_RESERVENETZKAPAZITAET = 7;
   BDEWArtikelnummer_RESERVELEISTUNG = 8;
   BDEWArtikelnummer_ZUSAETZLICHE_ABLESUNG = 9;
   BDEWArtikelnummer_PRUEFGEBUEHREN_AUSSERPLANMAESSIG = 10;
   BDEWArtikelnummer_WIRKARBEIT = 11;
   BDEWArtikelnummer_SINGULAER_GENUTZTE_BETRIEBSMITTEL = 12;
   BDEWArtikelnummer_ABGABE_KWKG = 13;
   BDEWArtikelnummer_ABSCHLAG = 14;
   BDEWArtikelnummer_KONZESSIONSABGABE = 15;
   BDEWArtikelnummer_ENTGELT_FERNAUSLESUNG = 16;
   BDEWArtikelnummer_UNTERMESSUNG = 17;
   BDEWArtikelnummer_BLINDMEHRARBEIT = 18;
   BDEWArtikelnummer_ENTGELT_ABRECHNUNG = 19;
   BDEWArtikelnummer_SPERRKOSTEN = 20;
   BDEWArtikelnummer_ENTSPERRKOSTEN = 21;
   BDEWArtikelnummer_MAHNKOSTEN = 22;
   BDEWArtikelnummer_MEHR_MINDERMENGEN = 23;
   BDEWArtikelnummer_INKASSOKOSTEN = 24;
   BDEWArtikelnummer_BLINDMEHRLEISTUNG = 25;
   BDEWArtikelnummer_ENTGELT_MESSUNG_ABLESUNG = 26;
   BDEWArtikelnummer_ENTGELT_EINBAU_BETRIEB_WARTUNG_MESSTECHNIK = 27;
   BDEWArtikelnummer_AUSGLEICHSENERGIE = 28;
   BDEWArtikelnummer_ZAEHLEINRICHTUNG = 29;
   BDEWArtikelnummer_WANDLER_MENGENUMWERTER = 30;
   BDEWArtikelnummer_KOMMUNIKATIONSEINRICHTUNG = 31;
   BDEWArtikelnummer_TECHNISCHE_STEUEREINRICHTUNG = 32;
   BDEWArtikelnummer_PARAGRAF_19_STROM_NEV_UMLAGE = 33;
   BDEWArtikelnummer_BEFESTIGUNGSEINRICHTUNG = 34;
   BDEWArtikelnummer_OFFSHORE_HAFTUNGSUMLAGE = 35;
   BDEWArtikelnummer_FIXE_ARBEITSENTGELTKOMPONENTE = 36;
   BDEWArtikelnummer_FIXE_LEISTUNGSENTGELTKOMPONENTE = 37;
   BDEWArtikelnummer_UMLAGE_ABSCHALTBARE_LASTEN = 38;
   BDEWArtikelnummer_MEHRMENGE = 39;
   BDEWArtikelnummer_MINDERMENGE = 40;
   BDEWArtikelnummer_ENERGIESTEUER = 41;
   BDEWArtikelnummer_SMARTMETER_GATEWAY = 42;
   BDEWArtikelnummer_STEUERBOX = 43;
   BDEWArtikelnummer_MSB_INKL_MESSUNG = 44;
}
enum Bemessungsgroesse {
   Bemessungsgroesse_WIRKARBEIT_EL = 0;
   Bemessungsgroesse_LEISTUNG_EL = 1;
   Bemessungsgroesse_BLINDARBEIT_KAP = 2;
   Bemessungsgroesse_BLINDARBEIT_IND = 3;
   Bemessungsgroesse_BLINDLEISTUNG_KAP = 4;
   Bemessungsgroesse_BLINDLEISTUNG_IND = 5;
   Bemessungsgroesse_WIRKARBEIT_TH = 6;
   Bemessungsgroesse_LEISTUNG_TH = 7;
   Bemessungsgroesse_VOLUMEN = 8;
   Bemessungsgroesse_VOLUMENSTROM = 9;
   Bemessungsgroesse_BENUTZUNGSDAUER = 10;
   Bemessungsgroesse_ANZAHL = 11;
}
message DateTimeOffset {
}
enum Kalkulationsmethode {
   KEINE = 0;
   STAFFELN = 1;
   ZONEN = 2;
   VORZONEN_GP = 3;
   SIGMOID = 4;
   BLINDARBEIT_GT_50_PROZENT = 5;
   BLINDARBEIT_GT_40_PROZENT = 6;
   AP_GP_ZONEN = 7;
   LP_INSTALL_LEISTUNG = 8;
   AP_TRANSPORT_ODER_VERTEILNETZ = 9;
   AP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID = 10;
   LP_JAHRESVERBRAUCH = 11;
   LP_TRANSPORT_ODER_VERTEILNETZ = 12;
   LP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID = 13;
   FUNKTIONEN = 14;
   VERBRAUCH_UEBER_SLP_GRENZE_FUNKTIONSBEZOGEN_WEITERE_BERECHNUNG_ALS_LGK = 15;
}
enum Leistungstyp {
   ARBEITSPREIS_WIRKARBEIT = 0;
   LEISTUNGSPREIS_WIRKLEISTUNG = 1;
   ARBEITSPREIS_BLINDARBEIT_IND = 2;
   ARBEITSPREIS_BLINDARBEIT_KAP = 3;
   GRUNDPREIS = 4;
   MEHRMINDERMENGE = 5;
   MESSSTELLENBETRIEB = 6;
   MESSDIENSTLEISTUNG = 7;
   MESSDIENSTLEISTUNG_INKL_MESSUNG = 8;
   ABRECHNUNG = 9;
   KONZESSIONS_ABGABE = 10;
   KWK_UMLAGE = 11;
   OFFSHORE_UMLAGE = 12;
   ABLAV_UMLAGE = 13;
   REGELENERGIE_UMLAGE = 14;
   BILANZIERUNG_UMLAGE = 15;
   AUSLESUNG_ZUSAETZLICH = 16;
   ABLESUNG_ZUSAETZLICH = 17;
   ABRECHNUNG_ZUSAETZLICH = 18;
   SPERRUNG = 19;
   ENTSPERRUNG = 20;
   MAHNKOSTEN = 21;
   INKASSOKOSTEN = 22;
}
enum Mengeneinheit {
   Mengeneinheit_ZERO = 0;
   WH = 2;
   KW = 3;
   KWH = 2000;
   MW = 3000;
   MWH = 2000000;
   ANZAHL = 7;
   KUBIKMETER = 11;
   STUNDE = 13;
   TAG = 17;
   MONAT = 19;
   JAHR = 228;
   VAR = 23;
   KVAR = 23000;
   VARH = 29;
   KVARH = 29000;
}
message PositionsAufAbschlag {
   string Bezeichnung = 3;
   string Beschreibung = 4;
   AufAbschlagstyp AufAbschlagstyp = 5;
   string AufAbschlagswert = 6;
   Waehrungseinheit AufAbschlagswaehrung = 7;
}
message Preisblatt {
   string Bezeichnung = 4;
   Zeitraum Gueltigkeit = 5;
   repeated Preisposition Preispositionen = 6;
}
message Preisposition {
   Kalkulationsmethode Berechnungsmethode = 3;
   Leistungstyp Leistungstyp = 4;
   string Leistungsbezeichung = 5;
   Waehrungseinheit Preiseinheit = 6;
   Mengeneinheit Bezugsgroesse = 7;
   Zeiteinheit Zeitbasis = 8;
   Tarifzeit Tarifzeit = 9;
   BDEWArtikelnummer BdewArtikelnummer = 10;
   Bemessungsgroesse Zonungsgroesse = 11;
   PositionsAufAbschlag Zu_abschlaege = 12;
   repeated Preisstaffel Preisstaffeln = 13;
}
message Preisstaffel {
   string Einheitspreis = 3;
   string StaffelgrenzeVon = 4;
   string StaffelgrenzeBis = 5;
   Sigmoidparameter Sigmoidparameter = 6;
}
message Sigmoidparameter {
   string A = 3;
   string B = 4;
   string C = 5;
   string D = 6;
}
enum Tarifzeit {
   TZ_STANDARD = 0;
   TZ_HT = 1;
   TZ_NT = 2;
}
enum Waehrungseinheit {
   Waehrungseinheit_EUR = 0;
   CT = 1;
}
enum Zeiteinheit {
   Zeiteinheit_SEKUNDE = 0;
   Zeiteinheit_MINUTE = 1;
   Zeiteinheit_STUNDE = 2;
   Zeiteinheit_VIERTEL_STUNDE = 3;
   Zeiteinheit_TAG = 4;
   Zeiteinheit_WOCHE = 5;
   Zeiteinheit_MONAT = 6;
   Zeiteinheit_QUARTAL = 7;
   Zeiteinheit_HALBJAHR = 8;
   Zeiteinheit_JAHR = 9;
}
message Zeitraum {
   Zeiteinheit Einheit = 3;
   string Dauer = 4;
   DateTimeOffset Startdatum = 5;
   DateTimeOffset Enddatum = 6;
}
