BO4E-dotnet/protobuf-files/BO4E.BO.Region.proto

syntax = "proto3";

enum Gueltigkeitstyp {
   NICHT_IN = 0;
}
enum Mengenoperator {
   KLEINER_ALS = 0;
   GROESSER_ALS = 1;
   GLEICH = 2;
}
message Region {
   string Bezeichnung = 4;
   repeated Regionskriterium PositivListe = 5;
   repeated Regionskriterium NegativListe = 6;
}
message Regionskriterium {
   Gueltigkeitstyp Gueltigkeitstyp = 3;
   Sparte Sparte = 4;
   Mengenoperator Mengenoperator = 5;
   Regionskriteriumtyp Regionskriteriumtyp = 6;
   string Wert = 7;
}
enum Regionskriteriumtyp {
   BUNDESLANDKENNZIFFER = 0;
   BUNDESLAND_NAME = 1;
   MARKTGEBIET_NUMMER = 2;
   MARKTGEBIET_NAME = 3;
   REGELGEBIET_NUMMER = 4;
   REGELGEBIET_NAME = 5;
   NETZBETREIBER_NUMMER = 6;
   NETZBETREIBER_NAME = 7;
   BILANZIERUNGS_GEBIET_NUMMER = 8;
   MSB_NUMMER = 9;
   MSB_NAME = 10;
   VERSORGER_NUMMER = 11;
   VERSORGER_NAME = 12;
   GRUNDVERSORGER_NUMMER = 13;
   GRUNDVERSORGER_NAME = 14;
   KREIS_NAME = 15;
   KREISKENNZIFFER = 16;
   GEMEINDE_NAME = 17;
   GEMEINDEKENNZIFFER = 18;
   POSTLEITZAHL = 19;
   ORT = 20;
   EINWOHNERZAHL_GEMEINDE = 21;
   EINWOHNERZAHL_ORT = 22;
   KM_UMKREIS = 23;
   BUNDESWEIT = 24;
}
enum Sparte {
   Sparte_STROM = 0;
   Sparte_GAS = 1;
   Sparte_FERNWAERME = 2;
   Sparte_NAHWAERME = 3;
   Sparte_WASSER = 4;
   Sparte_ABWASSER = 5;
}
